{
  "private": true,
  "name": "wiki",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "test": "echo test"
  },
  "dependencies": {
    "@giscus/react": "1.1.1",
    "@supremum/remark-bibtex": "^0.2.7",
    "foam-cli": "^0.11.0",
    "gatsby": "4.6.0",
    "gatsby-plugin-google-gtag": "^4.5.0",
    "gatsby-plugin-manifest": "^4.5.2",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-theme-primer-wiki": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-katex": "^3.0.0",
    "rehype-mathjax": "^3.0.0",
    "remark-footnotes": "^2.0.0",
    "remark-math": "^3.0.0"
  }
}
